-- Database: Aerodrom

-- DROP DATABASE IF EXISTS "Aerodrom";

CREATE DATABASE "Aerodrom"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_United States.1252'
    LC_CTYPE = 'English_United States.1252'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;
	
CREATE TABLE Aerodrom (
    id_aerodrom SERIAL PRIMARY KEY,
    naziv VARCHAR(100) NOT NULL,
    grad VARCHAR(30)
);

CREATE TABLE Avion (
    id_avion SERIAL PRIMARY KEY,
    naziv VARCHAR(100) NOT NULL,
	kapacitet_piste INT,
    kapacitet_skladista INT,
	status VARCHAR(50)
);

CREATE TABLE Let (
    id_let SERIAL PRIMARY KEY,
    datum DATETIME,
    broj_prodanih_karata INT,
    cijena FLOAT,
    aerodrom_polaska_id INT REFERENCES Aerodrom(id_aerodrom),
    aerodrom_dolaska_id INT REFERENCES Aerodrom(id_aerodrom),
    avion_id INT REFERENCES Avion(id_avion)
);

CREATE TABLE Karta (
    id_karta SERIAL PRIMARY KEY,
    serijski_broj VARCHAR(100) NOT NULL,
	putnik_id INT REFERENCES Putnik(id_putnik),
	let_id INT REFERENCES Let(id_let),
	sjedalo VARCHAR(255),
	cijena DOUBLE
);

CREATE TABLE Putnik (
    id_putnik SERIAL PRIMARY KEY,
    ime VARCHAR(30) NOT NULL,
	prezime VARCHAR(30) NOT NULL,
	datum_rodenja DATETIME,
	prebivaliste VARCHAR(50) NOT NULL,
	e-mail VARCHAR(50)
	
);

insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (1, 'Dee', 'Janicek', '3/4/1949', '02554 Artisan Alley', 'djanicek0@merriam-webster.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (2, 'Rancell', 'Trounson', '4/5/1948', '916 Moland Parkway', 'rtrounson1@salon.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (3, 'Wolfgang', 'Rubinow', '6/25/1983', '9 Hovde Circle', 'wrubinow2@intel.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (4, 'Inglis', 'Dixie', '12/7/1959', '88064 Hagan Place', 'idixie3@istockphoto.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (5, 'Patsy', 'Downes', '11/7/1980', '7 Menomonie Street', 'pdownes4@mayoclinic.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (6, 'Tommie', 'Lyons', '8/6/2021', '58 Holmberg Circle', 'tlyons5@who.int');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (7, 'Tibold', 'Asp', '5/22/1948', '4 Lotheville Park', 'tasp6@ehow.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (8, 'Cherey', 'Gannon', '12/13/2013', '18026 Summerview Trail', 'cgannon7@alexa.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (9, 'Silvano', 'De Filippi', '4/21/2007', '621 Toban Junction', 'sdefilippi8@clickbank.net');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (10, 'Kylynn', 'Tomasino', '6/19/1949', '567 Duke Road', 'ktomasino9@sohu.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (11, 'Jacintha', 'Sherrington', '6/11/2013', '2768 Norway Maple Way', 'jsherringtona@ft.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (12, 'Erek', 'Pryde', '3/12/1998', '4 Hermina Junction', 'eprydeb@facebook.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (13, 'Montgomery', 'McGuigan', '9/23/1945', '62258 Hooker Street', 'mmcguiganc@phpbb.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (14, 'Deck', 'Milkin', '4/3/1972', '4 Village Green Hill', 'dmilkind@java.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (15, 'Mirna', 'Mulvany', '5/11/1982', '3 Judy Point', 'mmulvanye@php.net');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (16, 'Ketti', 'Windmill', '3/5/1971', '49168 Meadow Vale Crossing', 'kwindmillf@domainmarket.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (17, 'Alayne', 'Grason', '11/5/1980', '49191 Fair Oaks Lane', 'agrasong@irs.gov');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (18, 'Hurley', 'Moorerud', '11/6/1943', '214 Bartelt Trail', 'hmoorerudh@sciencedaily.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (19, 'Marcelo', 'Haddon', '5/9/2022', '87382 Drewry Terrace', 'mhaddoni@naver.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (20, 'Flem', 'Hickisson', '10/1/1953', '0 Loeprich Junction', 'fhickissonj@eventbrite.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (21, 'Annabal', 'Bensusan', '4/16/2017', '181 Brown Trail', 'abensusank@springer.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (22, 'Edward', 'Wigglesworth', '5/30/2017', '47 Lakeland Junction', 'ewigglesworthl@miitbeian.gov.cn');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (23, 'Marga', 'Whittles', '1/7/1964', '29 Michigan Trail', 'mwhittlesm@wunderground.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (24, 'Cherilynn', 'Annwyl', '4/4/1970', '278 Elka Trail', 'cannwyln@narod.ru');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (25, 'Madelin', 'Fiddler', '5/3/1985', '16 Brown Court', 'mfiddlero@walmart.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (26, 'Glennis', 'Griffoen', '10/3/1961', '07392 Di Loreto Terrace', 'ggriffoenp@vk.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (27, 'Babbette', 'Eliff', '7/2/1985', '832 South Road', 'beliffq@cafepress.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (28, 'Amerigo', 'Cuming', '5/3/1965', '93 Hermina Place', 'acumingr@istockphoto.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (29, 'Even', 'Antoney', '10/9/1997', '76395 Fairfield Street', 'eantoneys@instagram.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (30, 'Nikita', 'Worshall', '11/20/1961', '8 Twin Pines Court', 'nworshallt@360.cn');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (31, 'Nadya', 'Robb', '8/19/2009', '42 Coleman Circle', 'nrobbu@howstuffworks.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (32, 'Helen', 'Scattergood', '2/2/1986', '52 Mariners Cove Road', 'hscattergoodv@harvard.edu');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (33, 'Susy', 'Liddiard', '12/15/2021', '2 Lakewood Pass', 'sliddiardw@networkadvertising.org');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (34, 'Erhard', 'Rawlinson', '11/1/2011', '4 Sherman Center', 'erawlinsonx@gravatar.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (35, 'Ericka', 'Horley', '3/26/2004', '8 Main Parkway', 'ehorleyy@shop-pro.jp');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (36, 'Cacilie', 'Spittal', '8/17/1960', '87649 Sauthoff Pass', 'cspittalz@dedecms.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (37, 'Izak', 'Poltun', '12/19/2004', '61 Northview Park', 'ipoltun10@kickstarter.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (38, 'Andy', 'Biddles', '11/2/1950', '1 Hollow Ridge Avenue', 'abiddles11@clickbank.net');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (39, 'Mord', 'Margerrison', '8/9/1947', '50008 Oakridge Place', 'mmargerrison12@kickstarter.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (40, 'Bev', 'Van Arsdalen', '12/7/1976', '0811 Buhler Street', 'bvanarsdalen13@wp.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (41, 'Tore', 'Scotchbourouge', '1/16/1987', '9920 Kennedy Alley', 'tscotchbourouge14@kickstarter.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (42, 'Roberto', 'Babington', '9/26/2005', '86 Hanson Alley', 'rbabington15@t-online.de');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (43, 'Brandie', 'Blackley', '11/8/2006', '0 Grim Way', 'bblackley16@angelfire.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (44, 'Brana', 'Pauwel', '9/27/1975', '324 Corben Street', 'bpauwel17@oakley.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (45, 'Barbey', 'Klimkowski', '5/31/1960', '253 Forest Run Junction', 'bklimkowski18@noaa.gov');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (46, 'Andrea', 'Pavese', '5/28/2010', '88 Upham Circle', 'apavese19@washingtonpost.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (47, 'Adorne', 'Berzon', '6/13/1970', '539 Hoard Court', 'aberzon1a@umn.edu');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (48, 'Doreen', 'Brecknall', '3/25/2008', '9407 Melvin Alley', 'dbrecknall1b@sciencedirect.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (49, 'Oneida', 'Ber', '6/1/2009', '94399 Algoma Parkway', 'ober1c@springer.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (50, 'Webster', 'Tesh', '12/13/1972', '68 Fulton Terrace', 'wtesh1d@freewebs.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (51, 'Janessa', 'Graysmark', '6/29/1969', '32908 Blue Bill Park Hill', 'jgraysmark1e@cnet.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (52, 'Basilio', 'Delgardillo', '4/15/1995', '6 Forest Point', 'bdelgardillo1f@deviantart.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (53, 'Letty', 'Hayhurst', '4/29/1955', '6519 Muir Avenue', 'lhayhurst1g@ifeng.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (54, 'Lora', 'Minall', '10/22/1982', '4478 Fair Oaks Lane', 'lminall1h@drupal.org');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (55, 'Sophronia', 'Lurner', '12/17/1989', '6 Golf Junction', 'slurner1i@examiner.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (56, 'Lorry', 'Haighton', '12/3/2009', '0274 Bonner Place', 'lhaighton1j@wunderground.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (57, 'Lulu', 'Mullan', '8/9/1963', '10110 Darwin Junction', 'lmullan1k@omniture.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (58, 'Mozelle', 'Alves', '12/9/1970', '2530 Clove Way', 'malves1l@hc360.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (59, 'Barclay', 'Ridgers', '12/25/1993', '49 Evergreen Terrace', 'bridgers1m@bluehost.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (60, 'Barrie', 'Jerman', '11/12/1965', '0 Russell Drive', 'bjerman1n@sohu.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (61, 'Lucina', 'Sommerled', '8/2/1952', '7 Columbus Crossing', 'lsommerled1o@prnewswire.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (62, 'Arin', 'Hassewell', '2/22/1989', '43774 Miller Drive', 'ahassewell1p@omniture.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (63, 'Terza', 'Bownas', '9/6/2011', '69 Stone Corner Trail', 'tbownas1q@mail.ru');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (64, 'Gweneth', 'Sanja', '8/22/1944', '33692 Onsgard Crossing', 'gsanja1r@youtu.be');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (65, 'Sande', 'Cudiff', '7/19/1972', '5144 Coolidge Street', 'scudiff1s@house.gov');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (66, 'Carroll', 'Murrhaupt', '6/21/1987', '420 Badeau Place', 'cmurrhaupt1t@bbb.org');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (67, 'Fernandina', 'Pople', '4/13/1963', '42 Mitchell Park', 'fpople1u@booking.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (68, 'Hernando', 'Trotton', '3/29/1971', '407 International Center', 'htrotton1v@feedburner.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (69, 'Morry', 'Brickner', '10/14/1964', '46 Pankratz Center', 'mbrickner1w@soundcloud.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (70, 'Amandy', 'Maciejewski', '5/18/1994', '207 Briar Crest Way', 'amaciejewski1x@free.fr');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (71, 'Nathanial', 'Prichet', '8/29/1979', '7 Heffernan Street', 'nprichet1y@nasa.gov');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (72, 'Urbain', 'Fishwick', '1/27/1962', '4781 Haas Circle', 'ufishwick1z@ow.ly');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (73, 'Damon', 'Wetheril', '11/12/1984', '1 Summit Terrace', 'dwetheril20@drupal.org');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (74, 'Tatiania', 'Nunnerley', '11/10/1985', '5941 Hoard Place', 'tnunnerley21@desdev.cn');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (75, 'Minny', 'Naisbit', '10/23/1954', '69 Brickson Park Lane', 'mnaisbit22@flavors.me');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (76, 'Danyette', 'Bazely', '3/17/1951', '4 Fisk Point', 'dbazely23@state.tx.us');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (77, 'Conrade', 'Madelin', '11/6/1944', '3139 Dennis Park', 'cmadelin24@xinhuanet.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (78, 'Carmel', 'Gillease', '8/20/1960', '97680 Scoville Way', 'cgillease25@scientificamerican.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (79, 'Wolfy', 'Dorkens', '12/8/2022', '9 Sloan Pass', 'wdorkens26@list-manage.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (80, 'Marcellina', 'Luigi', '2/7/1944', '88801 Grasskamp Road', 'mluigi27@pen.io');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (81, 'Roda', 'Commins', '10/24/1989', '40829 Porter Street', 'rcommins28@lulu.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (82, 'Stefan', 'Norquoy', '1/7/1985', '97040 South Junction', 'snorquoy29@tripadvisor.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (83, 'Jere', 'Ludee', '1/7/2002', '2 Farmco Center', 'jludee2a@theatlantic.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (84, 'Doy', 'Andres', '2/17/2012', '88277 Oxford Way', 'dandres2b@jalbum.net');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (85, 'Tanhya', 'Purslow', '5/29/1994', '991 Ilene Place', 'tpurslow2c@spiegel.de');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (86, 'Kenna', 'Gobeau', '11/1/1996', '6761 Heath Place', 'kgobeau2d@cdbaby.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (87, 'Georgine', 'Rupert', '12/17/1974', '2 Westerfield Crossing', 'grupert2e@skyrock.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (88, 'Stephen', 'Glaves', '9/11/1988', '4 Cascade Hill', 'sglaves2f@so-net.ne.jp');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (89, 'Kala', 'Gosnay', '7/27/2013', '24 International Way', 'kgosnay2g@cnet.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (90, 'Sutherlan', 'O''Scollain', '8/14/1984', '3 Claremont Junction', 'soscollain2h@homestead.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (91, 'Heywood', 'Baltrushaitis', '2/26/2011', '522 Pond Way', 'hbaltrushaitis2i@cbsnews.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (92, 'Robinetta', 'Evesque', '7/27/1990', '91 Forest Run Way', 'revesque2j@nydailynews.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (93, 'Evonne', 'Dulieu', '12/28/2001', '17701 Tennyson Street', 'edulieu2k@irs.gov');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (94, 'Ruby', 'Planque', '2/9/1999', '6526 Clyde Gallagher Park', 'rplanque2l@ucsd.edu');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (95, 'Kristel', 'Antoniou', '11/5/1941', '07 Dawn Drive', 'kantoniou2m@istockphoto.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (96, 'Ferdie', 'Courtonne', '2/6/1973', '3 1st Junction', 'fcourtonne2n@squarespace.com');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (97, 'Charmian', 'Kupker', '12/18/2016', '472 Hayes Place', 'ckupker2o@ftc.gov');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (98, 'Fancie', 'Simner', '4/13/1983', '526 Ruskin Avenue', 'fsimner2p@about.me');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (99, 'Hetty', 'Cecchi', '11/14/1943', '35420 Charing Cross Drive', 'hcecchi2q@w3.org');
insert into Putnik (id_putnik, ime, prezime, datum_rodenja, prebivaliste, e-mail) values (100, 'Rasia', 'Lorain', '9/12/1998', '670 Forest Run Trail', 'rlorain2r@ibm.com');

insert into Aerodrom (id_aerodrom, naziv, grad) values (1, 'Rovaniemi Airport', 'Rovaniemi');
insert into Aerodrom (id_aerodrom, naziv, grad) values (2, 'Botopasi Airport', 'Botopasi');
insert into Aerodrom (id_aerodrom, naziv, grad) values (3, 'Plymouth City Airport', 'Plymouth');
insert into Aerodrom (id_aerodrom, naziv, grad) values (4, 'Campbellpore Airport', 'Campbellpore');
insert into Aerodrom (id_aerodrom, naziv, grad) values (5, 'Bulagtai Resort Airport', 'Umnugobitour');
insert into Aerodrom (id_aerodrom, naziv, grad) values (6, 'Seal Bay Seaplane Base', 'Seal Bay');
insert into Aerodrom (id_aerodrom, naziv, grad) values (7, 'Dr Ferdinand Lumban Tobing Airport', 'Sibolga-Sumatra Island');
insert into Aerodrom (id_aerodrom, naziv, grad) values (8, 'Deadman''s Cay Airport', 'Deadman''s Cay');
insert into Aerodrom (id_aerodrom, naziv, grad) values (9, 'Kherson International Airport', 'Kherson');
insert into Aerodrom (id_aerodrom, naziv, grad) values (10, 'Kingman Airport', 'Kingman');
insert into Aerodrom (id_aerodrom, naziv, grad) values (11, 'Izhevsk Airport', 'Izhevsk');
insert into Aerodrom (id_aerodrom, naziv, grad) values (12, 'Great Bend Municipal Airport', 'Great Bend');
insert into Aerodrom (id_aerodrom, naziv, grad) values (13, 'Shirdi Airport', 'Shirdi');
insert into Aerodrom (id_aerodrom, naziv, grad) values (14, 'Saint-Yan Airport', 'Saint-Yan');
insert into Aerodrom (id_aerodrom, naziv, grad) values (15, 'Egilsstaðir Airport', 'Egilsstaðir');
insert into Aerodrom (id_aerodrom, naziv, grad) values (16, 'Caia Airport', 'Caia');
insert into Aerodrom (id_aerodrom, naziv, grad) values (17, 'Kerema Airport', 'Kerema');
insert into Aerodrom (id_aerodrom, naziv, grad) values (18, 'Oeiras Airport', 'Oeiras');
insert into Aerodrom (id_aerodrom, naziv, grad) values (19, 'Mercer County Airport', 'Bluefield');
insert into Aerodrom (id_aerodrom, naziv, grad) values (20, 'Kiev Zhuliany International Airport', 'Kiev');
insert into Aerodrom (id_aerodrom, naziv, grad) values (21, 'Swansea Airport', 'Swansea');
insert into Aerodrom (id_aerodrom, naziv, grad) values (22, 'Gachsaran Airport', 'Gachsaran');
insert into Aerodrom (id_aerodrom, naziv, grad) values (23, 'Council Bluffs Municipal Airport', 'Council Bluffs');
insert into Aerodrom (id_aerodrom, naziv, grad) values (24, 'Lianyungang Airport', 'Lianyungang');
insert into Aerodrom (id_aerodrom, naziv, grad) values (25, 'Bunia Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (26, 'Junin Airport', 'Junin');
insert into Aerodrom (id_aerodrom, naziv, grad) values (27, 'Gimpo International Airport', 'Seoul');
insert into Aerodrom (id_aerodrom, naziv, grad) values (28, 'Wekweètì Airport', 'Wekweètì');
insert into Aerodrom (id_aerodrom, naziv, grad) values (29, 'Mo i Rana Airport, Røssvoll', 'Mo i Rana');
insert into Aerodrom (id_aerodrom, naziv, grad) values (30, 'Bowen Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (31, 'Tobago-Crown Point Airport', 'Scarborough');
insert into Aerodrom (id_aerodrom, naziv, grad) values (32, 'Swakopmund Airport', 'Swakopmund');
insert into Aerodrom (id_aerodrom, naziv, grad) values (33, 'Hami Airport', 'Hami');
insert into Aerodrom (id_aerodrom, naziv, grad) values (34, 'Sigonella Navy Air Base', 'Sigonella (CT)');
insert into Aerodrom (id_aerodrom, naziv, grad) values (35, 'Bao''anying Airport', 'Panzhihua');
insert into Aerodrom (id_aerodrom, naziv, grad) values (36, 'Minsk National Airport', 'Minsk');
insert into Aerodrom (id_aerodrom, naziv, grad) values (37, 'Koumac Airport', 'Koumac');
insert into Aerodrom (id_aerodrom, naziv, grad) values (38, 'Amchitka Army Airfield', 'Amchitka Island');
insert into Aerodrom (id_aerodrom, naziv, grad) values (39, 'Agra Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (40, 'Easton Newnam Field', 'Easton');
insert into Aerodrom (id_aerodrom, naziv, grad) values (41, 'King Khaled Military City Airport', 'King Khaled Military City');
insert into Aerodrom (id_aerodrom, naziv, grad) values (42, 'Pakse International Airport', 'Pakse');
insert into Aerodrom (id_aerodrom, naziv, grad) values (43, 'Ua Pou Airport', 'Ua Pou');
insert into Aerodrom (id_aerodrom, naziv, grad) values (44, 'Redstone Army Air Field', 'Redstone Arsnl Huntsville');
insert into Aerodrom (id_aerodrom, naziv, grad) values (45, 'Tulaghi Heliport', 'Tulaghi Island');
insert into Aerodrom (id_aerodrom, naziv, grad) values (46, 'Sumy Airport', 'Sumy');
insert into Aerodrom (id_aerodrom, naziv, grad) values (47, 'Allahabad Airport', 'Allahabad');
insert into Aerodrom (id_aerodrom, naziv, grad) values (48, 'Cadjehoun Airport', 'Cotonou');
insert into Aerodrom (id_aerodrom, naziv, grad) values (49, 'Lar Airport', 'Lar');
insert into Aerodrom (id_aerodrom, naziv, grad) values (50, 'Storuman Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (51, 'Minami Torishima Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (52, 'Vijayanagar Aerodrome (JSW)', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (53, 'Carmen De Patagones Airport', 'Carmen de Patagones');
insert into Aerodrom (id_aerodrom, naziv, grad) values (54, 'Mechanics Bay Heliport', 'Auckland City');
insert into Aerodrom (id_aerodrom, naziv, grad) values (55, 'Prince Mohammad Bin Abdulaziz Airport', 'Medina');
insert into Aerodrom (id_aerodrom, naziv, grad) values (56, 'Norseman Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (57, 'Shiraz Shahid Dastghaib International Airport', 'Shiraz');
insert into Aerodrom (id_aerodrom, naziv, grad) values (58, 'Hyder Seaplane Base', 'Hyder');
insert into Aerodrom (id_aerodrom, naziv, grad) values (59, 'Takamatsu Airport', 'Takamatsu');
insert into Aerodrom (id_aerodrom, naziv, grad) values (60, 'Mamfe Airport', 'Mamfe');
insert into Aerodrom (id_aerodrom, naziv, grad) values (61, 'Lakeland Airport', 'Lakeland Downs');
insert into Aerodrom (id_aerodrom, naziv, grad) values (62, 'Gebe Airport', 'Gebe Island');
insert into Aerodrom (id_aerodrom, naziv, grad) values (63, 'Berlin-Tempelhof International Airport', 'Berlin');
insert into Aerodrom (id_aerodrom, naziv, grad) values (64, 'Waterkloof Air Force Base', 'Pretoria');
insert into Aerodrom (id_aerodrom, naziv, grad) values (65, 'Learmonth Airport', 'Exmouth');
insert into Aerodrom (id_aerodrom, naziv, grad) values (66, 'Drietabbetje Airport', 'Drietabbetje');
insert into Aerodrom (id_aerodrom, naziv, grad) values (67, 'Óbidos Airport', 'Óbidos');
insert into Aerodrom (id_aerodrom, naziv, grad) values (68, 'Ballera Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (69, 'South Galway Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (70, 'Breiðdalsvík Airport', 'Breiðdalsvík');
insert into Aerodrom (id_aerodrom, naziv, grad) values (71, 'Plastun Airport', 'Plastun');
insert into Aerodrom (id_aerodrom, naziv, grad) values (72, 'Gulkana Airport', 'Gulkana');
insert into Aerodrom (id_aerodrom, naziv, grad) values (73, 'Ewer Airport', 'Asmat');
insert into Aerodrom (id_aerodrom, naziv, grad) values (74, 'Smith Point Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (75, 'Gustavo Artunduaga Paredes Airport', 'Florencia');
insert into Aerodrom (id_aerodrom, naziv, grad) values (76, 'Moffett Federal Airfield', 'Mountain View');
insert into Aerodrom (id_aerodrom, naziv, grad) values (77, 'Azaza Airport', 'Gedaref');
insert into Aerodrom (id_aerodrom, naziv, grad) values (78, 'Shubuling Airport', 'Linyi');
insert into Aerodrom (id_aerodrom, naziv, grad) values (79, 'Minnipa Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (80, 'Porto Nacional Airport', 'Porto Nacional');
insert into Aerodrom (id_aerodrom, naziv, grad) values (81, 'Orange-Caritat (BA 115) Air Base', 'Orange/Caritat');
insert into Aerodrom (id_aerodrom, naziv, grad) values (82, 'Einasleigh Airport', 'Einasleigh');
insert into Aerodrom (id_aerodrom, naziv, grad) values (83, 'Dimbokro Airport', 'Dimbokro');
insert into Aerodrom (id_aerodrom, naziv, grad) values (84, 'Moron Air Base', 'Morón');
insert into Aerodrom (id_aerodrom, naziv, grad) values (85, 'Stephens Island Seaplane Base', 'Stephens Island');
insert into Aerodrom (id_aerodrom, naziv, grad) values (86, 'Garça Airport', 'Garça');
insert into Aerodrom (id_aerodrom, naziv, grad) values (87, 'Langeoog Airport', 'Langeoog');
insert into Aerodrom (id_aerodrom, naziv, grad) values (88, 'Copán Ruinas Airport', 'Copán Ruinas');
insert into Aerodrom (id_aerodrom, naziv, grad) values (89, 'Big Bear City Airport', 'Big Bear');
insert into Aerodrom (id_aerodrom, naziv, grad) values (90, 'Tanah Grogot Airport', 'Tanah Grogot-Borneo Island');
insert into Aerodrom (id_aerodrom, naziv, grad) values (91, 'Havadarya Airport', 'Havadarya');
insert into Aerodrom (id_aerodrom, naziv, grad) values (92, 'Şırnak Şerafettin Elçi Airport', 'Şırnak');
insert into Aerodrom (id_aerodrom, naziv, grad) values (93, 'New Ishigaki Airport', 'Ishigaki');
insert into Aerodrom (id_aerodrom, naziv, grad) values (94, 'Antonio Narino Airport', 'Pasto');
insert into Aerodrom (id_aerodrom, naziv, grad) values (95, 'Belo sur Tsiribihina Airport', 'Belo sur Tsiribihina');
insert into Aerodrom (id_aerodrom, naziv, grad) values (96, 'Aupaluk Airport', 'Aupaluk');
insert into Aerodrom (id_aerodrom, naziv, grad) values (97, 'Turlatovo Airport', 'Ryazan');
insert into Aerodrom (id_aerodrom, naziv, grad) values (98, 'Yorketown Airport', null);
insert into Aerodrom (id_aerodrom, naziv, grad) values (99, 'Julius Nyerere International Airport', 'Dar es Salaam');
insert into Aerodrom (id_aerodrom, naziv, grad) values (100, 'Urmia Airport', 'Urmia');

insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (1, 'Croatia Airlines', 126, 180, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (2, 'Croatia Airlines', 158, 112, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (3, 'Croatia Airlines', 273, 119, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (4, 'Wizz', 272, 207, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (5, 'Wizz', 173, 170, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (6, 'ITA', 235, 225, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (7, 'Ryanair', 124, 199, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (8, 'Turkish Airlines', 151, 271, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (9, 'Turkish Airlines', 115, 184, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (10, 'Air Canada', 255, 178, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (11, 'Ryanair', 287, 172, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (12, 'ITA', 209, 193, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (13, 'Turkish Airlines', 292, 183, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (14, 'Croatia Airlines', 252, 199, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (15, 'Wizz', 186, 234, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (16, 'Croatia Airlines', 145, 135, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (17, 'Croatia Airlines', 259, 188, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (18, 'Ryanair', 279, 162, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (19, 'Air Canada', 296, 216, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (20, 'ITA', 209, 261, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (21, 'Ryanair', 248, 279, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (22, 'Croatia Airlines', 100, 211, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (23, 'Turkish Airlines', 164, 296, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (24, 'Ryanair', 291, 171, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (25, 'Turkish Airlines', 297, 138, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (26, 'Ryanair', 221, 195, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (27, 'Croatia Airlines', 257, 289, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (28, 'Air Canada', 238, 110, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (29, 'Wizz', 252, 239, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (30, 'Turkish Airlines', 178, 297, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (31, 'Wizz', 289, 122, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (32, 'Turkish Airlines', 246, 174, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (33, 'Ryanair', 264, 280, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (34, 'Wizz', 145, 300, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (35, 'Wizz', 214, 123, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (36, 'Croatia Airlines', 186, 232, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (37, 'Croatia Airlines', 190, 229, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (38, 'ITA', 262, 209, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (39, 'Turkish Airlines', 257, 223, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (40, 'Ryanair', 149, 284, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (41, 'Turkish Airlines', 129, 174, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (42, 'Air Canada', 101, 275, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (43, 'Wizz', 137, 185, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (44, 'Air Canada', 202, 252, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (45, 'Wizz', 153, 277, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (46, 'Ryanair', 250, 176, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (47, 'Air Canada', 165, 150, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (48, 'Air Canada', 257, 277, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (49, 'Croatia Airlines', 195, 276, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (50, 'Air Canada', 246, 108, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (51, 'Croatia Airlines', 242, 156, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (52, 'Ryanair', 176, 212, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (53, 'Croatia Airlines', 242, 231, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (54, 'Air Canada', 225, 170, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (55, 'ITA', 234, 243, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (56, 'Ryanair', 291, 175, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (57, 'Ryanair', 219, 216, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (58, 'Turkish Airlines', 228, 235, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (59, 'Ryanair', 138, 104, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (60, 'Ryanair', 121, 287, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (61, 'Wizz', 110, 115, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (62, 'Ryanair', 205, 230, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (63, 'ITA', 285, 222, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (64, 'Croatia Airlines', 207, 240, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (65, 'ITA', 133, 129, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (66, 'Turkish Airlines', 273, 182, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (67, 'Turkish Airlines', 111, 172, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (68, 'Ryanair', 270, 152, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (69, 'ITA', 247, 261, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (70, 'Croatia Airlines', 234, 218, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (71, 'Turkish Airlines', 108, 167, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (72, 'Wizz', 104, 117, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (73, 'ITA', 238, 255, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (74, 'Turkish Airlines', 170, 109, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (75, 'Ryanair', 280, 149, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (76, 'ITA', 298, 214, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (77, 'ITA', 146, 250, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (78, 'ITA', 171, 247, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (79, 'Air Canada', 158, 224, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (80, 'Wizz', 204, 153, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (81, 'ITA', 169, 194, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (82, 'Air Canada', 299, 198, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (83, 'Air Canada', 186, 186, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (84, 'Croatia Airlines', 150, 142, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (85, 'Air Canada', 234, 282, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (86, 'Croatia Airlines', 283, 111, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (87, 'Wizz', 134, 160, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (88, 'Croatia Airlines', 250, 158, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (89, 'Turkish Airlines', 172, 202, 'na prodaji');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (90, 'Wizz', 227, 117, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (91, 'Turkish Airlines', 207, 139, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (92, 'Air Canada', 137, 229, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (93, 'Wizz', 289, 118, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (94, 'Ryanair', 264, 291, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (95, 'Croatia Airlines', 252, 251, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (96, 'Ryanair', 286, 245, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (97, 'Ryanair', 223, 172, 'aktivan');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (98, 'Turkish Airlines', 150, 184, 'na popravku');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (99, 'Wizz', 243, 107, 'razmontiran');
insert into Avion (id_avion, naziv, kapacitet_piste, kapacitet_skladista, status) values (100, 'Turkish Airlines', 198, 242, 'aktivan');


insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (1, '9/24/2023', 184, 250.22, 37, 73, 43);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (2, '1/10/2023', 156, 685.43, 7, 81, 81);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (3, '11/17/2023', 264, 806.67, 49, 1, 90);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (4, '1/11/2024', 246, 417.03, 57, 77, 12);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (5, '7/7/2023', 273, 908.12, 50, 49, 65);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (6, '9/28/2024', 104, 644.72, 53, 16, 30);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (7, '2/20/2024', 260, 174.84, 56, 32, 59);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (8, '3/1/2024', 209, 392.81, 53, 67, 13);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (9, '5/4/2023', 177, 880.94, 66, 62, 4);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (10, '11/8/2024', 122, 981.56, 86, 12, 56);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (11, '1/1/2024', 237, 558.71, 76, 23, 97);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (12, '5/4/2024', 273, 597.97, 87, 79, 36);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (13, '10/25/2024', 123, 885.99, 38, 58, 8);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (14, '3/29/2023', 219, 658.66, 21, 10, 33);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (15, '3/26/2024', 255, 763.86, 63, 79, 30);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (16, '1/30/2023', 107, 166.9, 28, 24, 23);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (17, '5/11/2023', 136, 894.72, 27, 66, 53);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (18, '11/29/2023', 288, 197.98, 78, 71, 77);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (19, '12/19/2022', 300, 686.69, 44, 23, 48);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (20, '10/26/2024', 219, 325.14, 35, 32, 91);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (21, '4/2/2023', 214, 212.26, 96, 34, 18);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (22, '12/8/2023', 145, 977.86, 63, 28, 56);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (23, '5/18/2024', 168, 915.47, 59, 51, 9);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (24, '5/6/2024', 250, 240.43, 78, 99, 35);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (25, '2/4/2023', 183, 456.49, 13, 33, 15);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (26, '9/28/2024', 297, 675.92, 24, 23, 58);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (27, '9/19/2023', 122, 535.62, 41, 70, 24);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (28, '8/3/2023', 201, 117.99, 3, 25, 87);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (29, '8/30/2024', 203, 784.47, 67, 73, 71);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (30, '6/16/2024', 145, 201.48, 60, 76, 71);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (31, '2/29/2024', 177, 358.45, 70, 65, 5);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (32, '8/31/2023', 271, 163.2, 62, 92, 66);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (33, '12/11/2023', 174, 208.74, 100, 96, 6);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (34, '6/12/2024', 138, 677.58, 31, 11, 81);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (35, '12/10/2023', 298, 957.11, 97, 100, 68);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (36, '3/12/2024', 107, 722.47, 2, 18, 89);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (37, '4/8/2024', 273, 933.31, 91, 58, 80);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (38, '7/7/2023', 214, 695.8, 32, 87, 58);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (39, '8/31/2024', 102, 618.96, 1, 63, 23);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (40, '3/19/2023', 159, 403.53, 60, 54, 97);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (41, '7/29/2024', 287, 422.61, 48, 78, 100);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (42, '6/30/2024', 119, 801.62, 30, 2, 61);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (43, '3/15/2023', 119, 534.84, 66, 73, 36);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (44, '3/26/2023', 194, 583.58, 67, 58, 88);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (45, '8/25/2023', 109, 377.8, 29, 51, 61);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (46, '3/16/2023', 111, 481.9, 99, 65, 31);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (47, '6/9/2024', 209, 551.1, 100, 96, 4);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (48, '7/4/2023', 265, 739.34, 34, 57, 87);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (49, '5/9/2024', 279, 283.13, 23, 60, 60);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (50, '9/24/2024', 151, 804.97, 54, 18, 86);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (51, '4/2/2024', 222, 656.18, 49, 84, 17);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (52, '8/22/2024', 297, 298.69, 25, 74, 23);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (53, '6/20/2023', 110, 972.56, 19, 40, 88);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (54, '11/23/2024', 261, 241.04, 23, 17, 26);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (55, '12/5/2024', 189, 824.8, 35, 18, 2);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (56, '10/27/2023', 297, 703.91, 23, 84, 56);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (57, '9/24/2023', 229, 723.82, 62, 11, 16);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (58, '7/21/2023', 215, 872.66, 72, 51, 34);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (59, '3/23/2023', 280, 333.31, 25, 39, 58);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (60, '12/12/2023', 189, 890.38, 3, 24, 35);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (61, '1/27/2023', 282, 920.45, 83, 14, 8);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (62, '1/25/2024', 170, 234.46, 21, 31, 87);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (63, '6/4/2023', 215, 301.27, 22, 75, 29);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (64, '3/24/2023', 191, 999.05, 24, 10, 71);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (65, '12/17/2023', 272, 794.41, 100, 11, 69);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (66, '4/18/2024', 116, 450.1, 100, 83, 69);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (67, '8/11/2023', 171, 354.24, 42, 20, 32);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (68, '9/1/2024', 242, 689.6, 83, 56, 35);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (69, '4/14/2024', 236, 473.47, 95, 25, 78);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (70, '4/21/2023', 120, 651.03, 94, 9, 61);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (71, '6/23/2023', 147, 521.46, 27, 50, 36);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (72, '6/23/2023', 265, 467.81, 26, 53, 91);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (73, '8/8/2024', 225, 562.44, 59, 59, 16);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (74, '7/11/2023', 142, 990.0, 52, 72, 34);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (75, '4/25/2023', 147, 954.55, 35, 85, 45);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (76, '2/1/2024', 240, 979.76, 49, 37, 13);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (77, '3/3/2023', 233, 287.4, 72, 7, 56);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (78, '8/28/2024', 236, 681.33, 53, 10, 80);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (79, '7/4/2024', 159, 774.95, 23, 85, 48);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (80, '6/1/2023', 116, 571.62, 55, 25, 31);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (81, '3/15/2024', 239, 487.29, 47, 89, 6);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (82, '10/4/2024', 276, 774.67, 8, 69, 32);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (83, '8/24/2024', 142, 812.11, 93, 61, 15);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (84, '1/1/2023', 111, 840.34, 28, 16, 21);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (85, '1/20/2024', 142, 572.36, 58, 32, 20);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (86, '8/9/2023', 108, 398.15, 30, 1, 43);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (87, '8/28/2023', 235, 397.27, 10, 10, 6);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (88, '11/16/2024', 158, 945.77, 37, 79, 74);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (89, '7/12/2024', 218, 436.88, 2, 79, 98);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (90, '1/25/2024', 297, 269.49, 75, 100, 79);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (91, '2/15/2024', 256, 173.88, 90, 95, 78);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (92, '12/15/2023', 232, 473.29, 57, 23, 60);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (93, '6/3/2023', 255, 529.93, 99, 47, 54);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (94, '1/29/2024', 277, 933.37, 70, 11, 66);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (95, '5/3/2024', 269, 184.18, 37, 26, 92);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (96, '10/23/2024', 143, 704.68, 53, 48, 37);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (97, '2/10/2023', 254, 488.52, 45, 52, 78);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (98, '5/2/2024', 293, 329.82, 5, 18, 46);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (99, '6/20/2024', 133, 897.73, 81, 34, 69);
insert into Let (id_let, datum, broj_prodanih_karata, cijena, aerodrom_polaska_id, aerodrom_dolaska_id, avion_id) values (100, '6/18/2024', 118, 154.97, 40, 42, 45);

insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (1, '27-790-7770', 19, 36, 'G33', 59, 24);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (2, '48-219-2462', 73, 77, 'T828', 97, 24);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (3, '57-144-1064', 16, 83, 'K74', 61, 53);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (4, '84-592-5183', 84, 48, 'V0303', 95, 27);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (5, '17-136-8852', 26, 8, 'K9074', 30, 92);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (6, '62-413-6957', 44, 66, 'O47', 48, 56);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (7, '59-769-5732', 53, 76, 'D06', 45, 35);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (8, '46-367-1274', 11, 96, 'B5941', 97, 52);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (9, '93-970-5527', 45, 10, 'E71', 94, 62);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (10, '17-716-4784', 4, 90, 'C1', 84, 34);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (11, '09-592-9419', 75, 92, 'A133', 53, 80);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (12, '97-046-6871', 28, 37, 'Q5322', 4, 86);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (13, '24-871-9150', 18, 97, 'E4', 3, 94);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (14, '22-645-1401', 60, 62, 'T186', 45, 13);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (15, '44-317-8808', 10, 99, 'Y37', 46, 8);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (16, '00-675-0613', 77, 81, 'U43', 86, 39);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (17, '21-172-9411', 82, 85, 'H31', 60, 61);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (18, '81-093-5392', 60, 42, 'T50', 37, 20);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (19, '09-667-7940', 24, 21, 'S479', 48, 39);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (20, '78-576-7282', 45, 12, 'H38', 63, 16);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (21, '70-895-2209', 81, 55, 'E221', 80, 9);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (22, '35-437-0335', 53, 85, 'Z5', 25, 36);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (23, '49-693-6189', 95, 49, 'G6', 10, 23);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (24, '77-344-7657', 61, 37, 'E22', 72, 46);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (25, '79-067-4893', 86, 66, 'K64', 87, 55);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (26, '31-122-3672', 41, 25, 'J6', 81, 53);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (27, '24-382-2357', 88, 90, 'O878', 63, 31);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (28, '56-363-5457', 80, 99, 'P23', 97, 7);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (29, '78-232-2000', 88, 6, 'D6', 24, 55);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (30, '30-807-9100', 29, 68, 'I08', 95, 45);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (31, '88-163-8299', 21, 81, 'D383', 70, 48);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (32, '43-748-6591', 55, 45, 'P9', 40, 2);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (33, '29-957-0588', 60, 33, 'S5', 58, 48);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (34, '77-484-9017', 2, 55, 'O50', 17, 63);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (35, '14-137-1790', 44, 39, 'P93', 16, 5);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (36, '99-285-4155', 11, 75, 'Y752', 7, 53);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (37, '41-790-5357', 65, 47, 'O57', 18, 66);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (38, '68-530-2349', 51, 63, 'E71', 45, 60);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (39, '11-220-5889', 58, 92, 'B8975', 57, 8);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (40, '79-564-1449', 62, 58, 'G5', 31, 22);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (41, '30-504-3921', 85, 79, 'G6417', 30, 4);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (42, '08-008-2598', 51, 43, 'D7', 66, 67);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (43, '84-376-0538', 43, 54, 'D7', 63, 65);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (44, '99-005-7613', 35, 19, 'Y608', 84, 90);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (45, '70-274-1495', 80, 48, 'I490', 75, 80);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (46, '01-132-7696', 25, 100, 'Q8', 4, 78);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (47, '03-345-1097', 27, 25, 'G9433', 85, 83);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (48, '41-203-8099', 92, 68, 'R9', 30, 94);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (49, '35-582-2059', 34, 49, 'B382', 49, 41);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (50, '92-801-8048', 83, 57, 'T4533', 48, 9);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (51, '26-490-6607', 97, 46, 'U3', 25, 49);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (52, '65-072-3594', 13, 50, 'U84', 14, 84);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (53, '89-353-7965', 42, 90, 'S284', 43, 5);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (54, '29-322-5972', 11, 4, 'I68', 8, 80);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (55, '98-903-6639', 66, 66, 'W9', 34, 88);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (56, '69-126-3396', 52, 5, 'A8292', 3, 27);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (57, '58-724-0043', 38, 51, 'M0', 85, 66);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (58, '22-443-4079', 32, 60, 'X2739', 9, 33);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (59, '51-976-0213', 53, 68, 'Z53', 4, 11);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (60, '98-081-1084', 92, 39, 'R3', 87, 51);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (61, '43-204-3694', 21, 17, 'A0170', 20, 17);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (62, '50-696-8366', 2, 80, 'D9', 100, 98);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (63, '66-212-2224', 36, 51, 'Y298', 52, 93);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (64, '53-805-6283', 37, 77, 'O26', 30, 48);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (65, '33-201-7880', 7, 33, 'N5277', 87, 8);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (66, '13-049-7376', 89, 71, 'E012', 57, 26);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (67, '53-551-9494', 29, 84, 'M20', 53, 96);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (68, '86-342-8090', 48, 13, 'Z3', 72, 14);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (69, '86-729-6170', 56, 41, 'B2', 47, 98);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (70, '07-309-4557', 31, 14, 'O50', 39, 3);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (71, '15-365-8153', 10, 96, 'M863', 28, 45);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (72, '20-552-3260', 34, 28, 'Y26', 19, 64);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (73, '94-658-5482', 77, 57, 'V73', 62, 13);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (74, '42-098-9278', 16, 55, 'J558', 26, 77);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (75, '49-791-2719', 1, 55, 'D87', 5, 54);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (76, '18-241-3653', 8, 69, 'N717', 20, 34);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (77, '69-233-9111', 79, 29, 'B68', 19, 89);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (78, '88-472-7112', 87, 44, 'E2940', 54, 100);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (79, '90-958-4910', 91, 18, 'J2', 55, 19);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (80, '33-102-7216', 80, 45, 'L31', 44, 90);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (81, '72-739-6954', 22, 32, 'G3509', 89, 88);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (82, '24-399-3423', 99, 12, 'M76', 94, 38);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (83, '67-009-6206', 25, 34, 'X3', 24, 71);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (84, '73-059-1766', 92, 22, 'C0782', 38, 91);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (85, '60-371-2582', 83, 76, 'S32', 28, 34);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (86, '13-221-1559', 48, 24, 'R8093', 67, 53);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (87, '83-615-2501', 100, 63, 'L756', 69, 56);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (88, '13-211-8258', 33, 82, 'S9301', 43, 4);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (89, '85-309-9989', 46, 38, 'O428', 14, 36);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (90, '79-136-2516', 3, 69, 'C671', 72, 92);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (91, '85-676-3103', 22, 67, 'B7', 8, 67);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (92, '96-736-5752', 13, 68, 'M1', 91, 82);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (93, '00-331-4540', 46, 41, 'H503', 12, 93);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (94, '67-679-9135', 73, 54, 'V316', 97, 90);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (95, '47-949-3634', 14, 93, 'N7', 65, 92);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (96, '57-422-5460', 52, 4, 'V6122', 44, 91);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (97, '21-146-1933', 76, 58, 'O25', 11, 49);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (98, '19-353-4056', 36, 48, 'E40', 52, 81);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (99, '58-818-4025', 54, 78, 'W32', 72, 40);
insert into Karta (id_karta, serijski_broj, putnik_id, let_id, sjedalo, aerodrom_dolaska_id, avion_id) values (100, '26-243-6209', 42, 95, 'K162', 24, 96);



